
org.apache.james apache-mime4j-benchmark jar * * *
org.apache.james apache-mime4j-examples jar * * *
org.apache.james apache-mime4j pom * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-remote-resources-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.rat apache-rat-plugin * * * *
